# android-bank-finder

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  maven-setup.sh  params.json  pom.xml
application/: AndroidManifest.xml  pom.xml
application/res/drawable/: list_item_background_inverse.xml  list_item_background_normal.xml  list_item_shape_inverse.xml  list_item_shape_normal.xml  list_item_shape_pressed.xml
application/res/layout/: actionbar_progress.xml  activity_addbank.xml  activity_banklist.xml  activity_banklist_item.xml  activity_detail.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_new.xml  loading.xml
application/res/menu/: menu_banklist.xml  menu_list.xml  menu_new.xml
application/res/menu-v11/: menu_list.xml
application/res/raw/: banks.json  brand.json
application/res/values/: analytics.xml  colors.xml  content_descriptions.xml  dimens.xml  strings.xml  styles.xml
application/res/values-v11/: styles.xml
application/res/values-v14/: styles.xml
application/src/com/webcomrades/bankfinder/: BankFinder.java  BankFinderActivity.java  BankFinderGlobals.java
application/src/com/webcomrades/bankfinder/activity/: BankFinderActivity.java  BankFinderAddNewBankActivity.java  BankFinderListActivity.java  DetailActivity.java  ListActivity.java  NewActivity.java
application/src/com/webcomrades/bankfinder/adapter/: BankAdapter.java
application/src/com/webcomrades/bankfinder/controller/: BankManager.java  BrandManager.java  DataController.java  DataFetcher.java  DataParser.java  ErrorController.java  ErrorDisplayManager.java  ErrorHandler.java  ImageViewController.java  NetworkController.java
application/src/com/webcomrades/bankfinder/datafetcher/: DataFetcher.java  HttpURLDataFetcher.java
application/src/com/webcomrades/bankfinder/function/: BrandsInSharedPreferences.java  GetBrandsFromApplicationSettings.java  GetBrandsFromDevice.java  GetBrandsUpdater.java  GetDensity.java  GetUrlForIcon.java
application/src/com/webcomrades/bankfinder/functions/: BrandsInSharedPreferences.java  GetBrandsFromApplicationSettings.java  GetBrandsFromDevice.java  GetBrandsUpdater.java  GetDensity.java  GetUrlForIcon.java
application/src/com/webcomrades/bankfinder/model/: Bank.java  Brand.java  Icon.java
application/src/com/webcomrades/demo/: MainActivity.java
application/src/main/java/com/webcomrades/bankfinder/: BankFinder.java  BankFinderGlobals.java
application/src/main/java/com/webcomrades/bankfinder/activity/: BankFinderActivity.java  DetailActivity.java  ListActivity.java  NewActivity.java
application/src/main/java/com/webcomrades/bankfinder/adapter/: BankAdapter.java
application/src/main/java/com/webcomrades/bankfinder/controller/: BrandManager.java  DataController.java  DataParser.java  ErrorDisplayManager.java  ErrorHandler.java  ImageViewController.java
application/src/main/java/com/webcomrades/bankfinder/datafetcher/: DataFetcher.java  HttpURLDataFetcher.java
application/src/main/java/com/webcomrades/bankfinder/function/: BrandsInSharedPreferences.java  GetBrandsFromApplicationSettings.java  GetBrandsFromDevice.java  GetBrandsUpdater.java  GetDensity.java  GetUrlForIcon.java
application/src/main/java/com/webcomrades/bankfinder/model/: Bank.java  Brand.java  Icon.java
application/src/main/java/com/webcomrades/bankfinder/test/: BankFinderTest.java
application/src/test/java/: README.txt
application/src/test/java/com/webcomrades/bankfinder/test/controller/: DataControllerTest.java
application/src/test/java/com/webcomrades/bankfinder/test/datafetcher/: FileDataFetcher.java
application/test/com/webcomrades/bankfinder/test/: BankFinderTest.java
application/test/com/webcomrades/bankfinder/test/datafetcher/: FileDataFetcher.java
application/test/com/webcomrades/demo/test/: MyFirstTest.java
setup/: maven-setup.sh  maven.sh
