<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webcomrades.bankfinder</groupId>
	<artifactId>parent-bank-finder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Android Bank Finder (Parent)</name>
	<description>Android application to find a bank nearby.</description>
	<url>https://github.com/josomers/android-bank-finder</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Jo Somers</name>
			<email>sayhello@josomers.be</email>
			<id>josomers</id>
			<url>http://twitter.com/josomers</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Stijn Opheide</name>
			<email>stijnopheide@gmail.com</email>
			<id>stijnopheide</id>
			<url>http://twitter.com/stijnopheide</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/josomers/android-bank-finder</url>
		<connection>scm:git:git://github.com/josomers/android-bank-finder.git</connection>
		<developerConnection>scm:git:git@github.com:josomers/android-bank-finder.git</developerConnection>
		<tag>1.0</tag>
	</scm>

	<properties>
		<encoding>UTF-8</encoding>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android-support.version>r7</android-support.version>

		<android-maven.version>3.5.1</android-maven.version>

		<github.downloads.repositoryOwner>josomers</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>android-bank-finder</github.downloads.repositoryName>
	</properties>

	<modules>
		<module>application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>de.akquinet.android.androlog</groupId>
				<artifactId>androlog</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android.support.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0</version>
			</dependency>
			<dependency>
				<groupId>com.webimageloader</groupId>
				<artifactId>webimageloader</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>ch.acra</groupId>
				<artifactId>acra</artifactId>
				<version>4.4.0</version>
			</dependency>
			<dependency>
				<groupId>de.keyboardsurfer.android.widget</groupId>
				<artifactId>crouton</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Plugins that are applied to all submodules -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>