<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webcomrades.bankfinder</groupId>
	<artifactId>parent-bank-finder</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Android Bank Finder (Parent)</name>
	<description>Android application to find a bank nearby.</description>
	<url>https://github.com/josomers/android-bank-finder</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Jo Somers</name>
			<email>sayhello@josomers.be</email>
			<id>josomers</id>
			<url>http://twitter.com/josomers</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Stijn Opheide</name>
			<email>stijnopheide@gmail.com</email>
			<id>stijnopheide</id>
			<url>http://twitter.com/stijnopheide</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/josomers/android-bank-finder</url>
		<connection>scm:git:git://github.com/josomers/android-bank-finder.git</connection>
		<developerConnection>scm:git:git@github.com:josomers/android-bank-finder.git</developerConnection>
	</scm>

	<properties>
        <java.version>1.6</java.version>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <android.version>4.1.1.4</android.version>
        <android-test.version>4.1.1.4</android-test.version>
        <android.platform>16</android.platform>

		<android-maven.version>3.6.0</android-maven.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>

        <androlog.version>1.0.6</androlog.version>
        <junit.version>4.10</junit.version>
        <robolectric.version>1.2</robolectric.version>
        <gson.version>2.2.2</gson.version>
        <commonsio.version>1.3.2</commonsio.version>
        <guava.version>14.0.1</guava.version>
        <webimageloader.version>1.1.5</webimageloader.version>
        <acra.version>4.4.0</acra.version>
        <crouton.version>1.7</crouton.version>
        <analytics.version>2.0</analytics.version>
        <supportlib.version>r7</supportlib.version>

		<github.downloads.repositoryOwner>josomers</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>android-bank-finder</github.downloads.repositoryName>
	</properties>

	<modules>
		<module>application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pivotallabs</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android-test.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.akquinet.android.androlog</groupId>
				<artifactId>androlog</artifactId>
				<version>${androlog.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webimageloader</groupId>
				<artifactId>webimageloader</artifactId>
				<version>${webimageloader.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.acra</groupId>
				<artifactId>acra</artifactId>
				<version>${acra.version}</version>
			</dependency>
			<dependency>
				<groupId>de.keyboardsurfer.android.widget</groupId>
				<artifactId>crouton</artifactId>
				<version>${crouton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${supportlib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>